# BitesByte_API

./: BitesByte_API.sln  Dockerfile  docker-compose.yml  entrypoint.sh
BitesByteCL/: Class1.cs
BitesByte_API/: BitesByte_API.csproj  BitesByte_API.http  Program.cs  appsettings.json
BitesByte_API/Helper/: APIHelper.cs  CaloriesHelper.cs
BitesByte_API/Model/: BitesByteDbContext.cs  LoginUserDTO.cs  MaintainanceCaloriesDTO.cs  Menu.cs  RecommendedMealsDTO.cs  User.cs  UserDTO.cs
BitesByte_API/Properties/: launchSettings.json
BitesByte_API/Service/: CaloriesCalculator.cs  MenuService.cs  UserService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Helper/: APIHelper.cs
OrderService/Model/: BitesByteDbContext.cs  GuestOrderDTO.cs  GuestUser.cs  Menu.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  OrderDetailDTO.cs  OrderWithDetailDTO.cs  User.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: OrderRepository.cs
OrderService/Service/: OrderService.cs
